@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --primary-color: #4895ef;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    text-transform: uppercase;
    color: #333;
}

h1,
h2 {
    font-weight: 300;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

#header-img {
    width: 15%;
    height: auto;
}

/* !Navbar */

.navbar {
    background-color: var(--primary-color);
    height: 70px;
    position: fixed;
    width: 100%;
    z-index: 1000;
    animation: slideInFromTop 1s ease-in;
}

.navbar ul {
    display: flex;
}

.navbar a {
    padding: 10px;
    margin: 0 5px;
    color: #fff;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}

.navbar .flex {
    justify-content: space-between;
}

/* !Showcase */
.showcase {
    background-color: var(--primary-color);
    color: #fff;
    height: 400px;
    position: relative;
}

.showcase::after,
.showcase::before {
    content: '';
    position: absolute;
    background-color: #fff;
    height: 100px;
    bottom: -70px;
    left: 0;
    right: 0;
    transform: skewY(-3deg);

}

.showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}

.showcase-text h1 {
    font-size: 50px;
    font-weight: 600;
}

.showcase-text p {
    font-size: 20px;
    margin: 10px 0;
}

.showcase-form {
    color: #333;
    height: 350px;
    width: 400px;
    position: relative;
    top: 60px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-group {
    margin: 10px 0;
    padding: 5px;
}

.showcase-form input[type="text"],
.showcase-form input[type="number"],
.showcase-form input[type="email"] {
    border: 0;
    border-bottom: 1px solid rgb(105, 105, 105);
    padding: 5px;
    width: 100%;
}

.showcase-form input:focus {
    outline: 0;
}

/* ! Stats*/
.stats {
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.text-center {
    text-align: center;
}

/* !Video */

/* !price */

.prices {
    height: 450px;
    position: relative;
    margin-bottom: 0;
    overflow:visible;
}

.prices .container {
    overflow: hidden;
}

.prices-heading {
    color: #fff;
}

.price-card h4{
    font-size: 25px;
    text-transform: uppercase;
}

.price-card h5 {
    font-size: 30px;
}

/* Footer */
.footer .social a {
    margin: 0 10px;
}

/* !Utilities */

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: #fff;
    cursor: pointer;
    padding: 10px 30px;
    border: none;
    border-radius: 5px; 
}

.btn:hover {
    transform: scale(.98);
}

.btn-outline {
    background: transparent;
    border: 1px solid #fff;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
    overflow: auto;
}

.flex {
    display: flex;
    align-items:center ;
    justify-content: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 100%;
}

.grid3 {
    grid-template-columns: repeat(3,1fr);
}

.card {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.bg-primary {
    background-color: var(--primary-color);
}

/*Margins*/
.my-1 {
    margin: 1rem 0;
}

.my-2 {
    margin: 1.5rem 0;
}

.my-3 {
    margin: 2rem 0;
}

.my-4 {
    margin: 3rem 0;
}

.my-5 {
    margin: 4rem 0;
}

.m-1 {
    margin: 1rem;
}

.m-2 {
    margin: 1.5rem;
}

.m-3 {
    margin: 2rem;
}

.m-4 {
    margin: 3rem;
}

.m-5 {
    margin: 4rem;
}

* +BAckgrounds and Colored buttons */
.bg-primary, .btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.bg-secondary, .btn-secondary {
    background-color: var(--secondary-color);
    color: #fff;
}

.bg-dark, .btn-dark {
    background-color: var(--dark-color);
    color: #fff;
}

.bg-primary a, .btn-primary a,
.bg-secondary a, .btn-secondary a,
.bg-dark a, .btn-dark a {
    color: #fff;
}

/* Animations */
@keyframes slideInFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    } 

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        opacity: 0;
        transform: translateX(100%);
    } 

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    } 

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        opacity: 0;
        transform: translateY(100%);
    } 

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/*!Media Queries*/
/*Tablets and Under */
@media(max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .prices .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }

    .prices {
        height: auto;
    }

    #video {
        width: 100%;
        height: auto;
    }
}

/* Mobile */
@media(max-width: 500px) {
    .showcase {
        padding-top: 50px;
    }

    .navbar {
        height: 100px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }

    .navbar a {
        font-size: 12px;
    }
}
